% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{node}=[fill=white, draw=white, shape=circle]

% Edge styles
\tikzstyle{dotted edge}=[-, dash pattern=on \pgflinewidth off 4pt, line width=1pt]
\tikzstyle{reduction edge}=[->, >=stealth, shorten <=6pt, shorten >=6pt]
\tikzstyle{bot truncated reduction edge}=[->, >=stealth, shorten >=6pt]
\tikzstyle{top truncated reduction edge}=[->, >=stealth, shorten <=6pt]
\tikzstyle{transitive edge}=[->, >=stealth, dash pattern=on 3pt off 2pt, shorten <=6pt, shorten >=9pt]
