\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=none] (0) at (-1.5, 8.5) {$a$};
        \node [style=none] (1) at (0.5, 6.5) {$b$};
        \node [style=none] (2) at (2.5, 4.5) {$c$};
        \node [style=none] (4) at (7.5, -0.5) {$z$};
        \node [style=none] (5) at (4.5, 2.5) {};
        \node [style=none] (6) at (5.5, 1.5) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw [style=reduction edge] (0.center) to (1.center);
        \draw [style=reduction edge] (1.center) to (2.center);
        \draw [style=reduction edge] (6.center) to (4.center);
        \draw [style=reduction edge] (2.center) to (5.center);
        \draw [style=dotted edge] (5.center) to (6.center);
    \end{pgfonlayer}
\end{tikzpicture}
